package com.solarcalculator.app.model.calculations;

/**
 * Created by kornel on 07.07.17.
 */
public class CorrectionFactor {
    int roofAngle;
    int deviationFromSouth;
    double[][] tableOfCorrectionFactors;


    public CorrectionFactor() {
        tableOfCorrectionFactors = new double[][]{
                //horizontal -> deviation from south
                //vertical -> roof angle
                //        0      1     2     3     4     5     6      7    8     9    10    11    12    13    14    15    16    17    18
           /*0 ->0deg*/ {1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00},
           /*1*/        {1.00, 1.00, 1.00, 1.01, 1.01, 1.01, 1.02, 1.02, 1.02, 1.03, 1.03, 1.03, 1.03, 1.03, 1.03, 1.03, 1.04, 1.04, 1.04},
           /*2->10deg*/ {0.99, 1.00, 1.01, 1.01, 1.02, 1.02, 1.03, 1.04, 1.04, 1.05, 1.05, 1.05, 1.06, 1.06, 1.06, 1.06, 1.07, 1.07, 1.07},
           /*3*/        {0.98, 0.99, 1.00, 1.01, 1.02, 1.03, 1.04, 1.05, 1.05, 1.06, 1.07, 1.07, 1.08, 1.08, 1.09, 1.09, 1.09, 1.09, 1.10},
           /*4->20deg*/ {0.97, 0.98, 1.00, 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 1.09, 1.10, 1.10, 1.11, 1.11, 1.11, 1.10},
           /*5*/        {0.96, 0.97, 0.99, 1.00, 1.02, 1.03, 1.05, 1.06, 1.07, 1.08, 1.09, 1.10, 1.10, 1.11, 1.12, 1.12, 1.12, 1.12, 1.12},
           /*6->30deg*/ {0.94, 0.96, 0.98, 1.00, 1.01, 1.03, 1.04, 1.06, 1.07, 1.08, 1.09, 1.10, 1.11, 1.12, 1.12, 1.13, 1.13, 1.13, 1.13},
           /*7*/        {0.93, 0.95, 0.97, 0.99, 1.00, 1.02, 1.04, 1.05, 1.07, 1.08, 1.09, 1.10, 1.11, 1.12, 1.12, 1.13, 1.13, 1.13, 1.13},
           /*8->40deg*/ {0.91, 0.93, 0.95, 0.97, 0.99, 1.01, 1.03, 1.04, 1.06, 1.07, 1.09, 1.10, 1.10, 1.11, 1.12, 1.12, 1.13, 1.13, 1.13},
           /*9*/        {0.88, 0.91, 0.93, 0.96, 0.98, 1.00, 1.01, 1.03, 1.05, 1.06, 1.07, 1.09, 1.10, 1.10, 1.11, 1.11, 1.12, 1.12, 1.12},
           /*10->50deg*/{0.87, 0.89, 0.92, 0.94, 0.96, 0.98, 1.00, 1.01, 1.03, 1.04, 1.06, 1.07, 1.08, 1.09, 1.09, 1.10, 1.10, 1.10, 1.11},
           /*11*/       {0.85, 0.87, 0.89, 0.92, 0.94, 0.96, 0.97, 0.99, 1.01, 1.02, 1.04, 1.05, 1.06, 1.07, 1.07, 1.08, 1.08, 1.08, 1.08},
           /*12->60deg*/{0.82, 0.85, 0.87, 0.89, 0.91, 0.93, 0.95, 0.96, 0.98, 1.00, 1.01, 1.02, 1.03, 1.04, 1.05, 1.05, 1.05, 1.06, 1.06},
           /*13*/       {0.80, 0.82, 0.84, 0.85, 0.88, 0.90, 0.92, 0.94, 0.95, 0.97, 0.98, 0.99, 1.00, 1.01, 1.02, 1.02, 1.02, 1.02, 1.02},
           /*14->70deg*/{0.77, 0.79, 0.81, 0.83, 0.85, 0.87, 0.89, 0.91, 0.92, 0.93, 0.95, 0.96, 0.97, 0.97, 0.98, 0.98, 0.99, 0.99, 0.99},
           /*15*/       {0.74, 0.76, 0.78, 0.80, 0.82, 0.84, 0.86, 0.87, 0.89, 0.90, 0.91, 0.92, 0.93, 0.93, 0.94, 0.94, 0.94, 0.95, 0.95},
           /*16->80deg*/{0.71, 0.73, 0.75, 0.77, 0.79, 0.80, 0.82, 0.83, 0.85, 0.86, 0.87, 0.88, 0.89, 0.89, 0.89, 0.90, 0.90, 0.90, 0.90},
           /*17*/       {0.67, 0.69, 0.71, 0.73, 0.75, 0.77, 0.78, 0.79, 0.81, 0.82, 0.83, 0.83, 0.84, 0.84, 0.85, 0.85, 0.85, 0.85, 0.85},
           /*18->90deg*/{0.64, 0.66, 0.68, 0.69, 0.71, 0.72, 0.74, 0.75, 0.76, 0.77, 0.79, 0.79, 0.79, 0.79, 0.80, 0.80, 0.80, 0.80, 0.80},
        };
    }

    public double getCorrectionFactor(int roofAngle, int deviationFromSouth) {
        for (int i = 0; i < tableOfCorrectionFactors.length; i++) {
            for (int j = 0; j < tableOfCorrectionFactors[i].length; j++) {
                if (j == deviationFromSouth) {
                    if (i == roofAngle)
                        return tableOfCorrectionFactors[i][j];
                }
            }
        }
        return 0.0;
    }

    public void sgsdg() {
        System.out.println("fsdfs");
    }


}
